#登录成功
login_success= 登录成功

#登录失败
login_faild=登录失败

#验证失败
authentication_faild =accessToken验证失败

#数据缓存时间
inerCache_expire=86400

#默认页面大小
pageSize = 20

#zip文件密码
zipPassword=xxxxxx

#数据文件名
data_daytips = resource/data/daytips.txt
data_accountZip=resource/data/accounts.zip
data_accountFileName=accounts.txt

#编码
encoding=UTF-8

#日期格式
date_pattern=yyyy-MM-dd
#时间格式
time_pattern=yyyy-MM-dd HH:mm:ss

noteUrl = http://note.youdao.com/yws/public/note/f827fc5a2b3be2c91b13861d4cd18a54?keyfrom=public

